# MovieRxDemoApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/neu/madcourse/dharabhavsar/movierxdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/dharabhavsar/movierxdemoapp/activity/: HomeActivity.java  MainSplashActivity.java  MovieExDemoApplication.java  MovieRxDemoApplication.java  MoviesAdapter.java
app/src/main/java/edu/neu/madcourse/dharabhavsar/movierxdemoapp/model/: Movie.java  MovieResult.java  Movies.java
app/src/main/java/edu/neu/madcourse/dharabhavsar/movierxdemoapp/service/: ServiceFactory.java  TMDbService.java
app/src/main/java/edu/neu/madcourse/dharabhavsar/movierxdemoapp/utils/: Constant.java  EndlessScrollListener.java  NetworkListener.java  NetworkUtils.java
app/src/main/res/layout/: activity_home.xml  activity_main_splash.xml  content_home.xml  movie_list_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/edu/neu/madcourse/dharabhavsar/movierxdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
